{
  "name": "backend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "worker": "node --watch src/worker.js",
    "db:init": "node src/init-db.js",
    "orders:bulk": "node scripts/send-orders.js"
  },
  "dependencies": {
    "dotenv": "^18.0.4",
    "express": "^5.2.1",
    "kafkajs": "^2.2.4",
    "pg": "^8.23.0"
  }
}

